artifact_path: /Users/admin/mlops-demo/mlruns/1/models/m-068612895beb43c4a7daf66689ad4fe1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-068612895beb43c4a7daf66689ad4fe1
model_size_bytes: 120281
model_uuid: m-068612895beb43c4a7daf66689ad4fe1
prompts: null
run_id: 3e2ee291035b408eb06e07670b934396
utc_time_created: '2026-03-28 17:19:38.431527'
